{
  "Name": "InGameAssistant",
  "Author": "Paula",
  "Version": "0.0.1",
  "Description": "LLM assistant to ask questions.",
  "UniqueID": "Paula.InGameAssistant",
  "EntryDll": "InGameAssistant.dll",
  "MinimumApiVersion": "4.1.0",
  "Dependencies": [
        {
            "UniqueID": "focustense.StardewUI",
            "MinimumVersion": "0.6.1",
            "IsRequired": true
        }
    ],
  "UpdateKeys": []
}